<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LU9-js-hfn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="FYz-6r-nQg">
            <objects>
                <viewController id="MRE-sJ-FmR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpl-jL-AAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-bi-J0e">
                                <rect key="frame" x="192.5" y="437.5" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMs-dQ-qwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlQ-bi-J0e" firstAttribute="centerX" secondItem="jpl-jL-AAE" secondAttribute="centerX" id="Btx-hC-LbM"/>
                            <constraint firstItem="KlQ-bi-J0e" firstAttribute="centerY" secondItem="jpl-jL-AAE" secondAttribute="centerY" id="G7W-GF-TWR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hwu-rG-C0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oh-rT-cpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="132"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="k2K-9s-kyU">
            <objects>
                <viewController id="P5h-Cp-8by" customClass="ViewController" customModule="Calendary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkD-Nx-TfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-tA-diu">
                                <rect key="frame" x="199.5" y="437.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31l-Da-Ibm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qf-tA-diu" firstAttribute="centerY" secondItem="IkD-Nx-TfV" secondAttribute="centerY" id="WXN-an-2Xg"/>
                            <constraint firstItem="5Qf-tA-diu" firstAttribute="centerX" secondItem="IkD-Nx-TfV" secondAttribute="centerX" id="XUH-NG-EOH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="m8c-as-dLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOX-Jg-AQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="41I-fP-6kK">
            <objects>
                <tabBarController id="LU9-js-hfn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ok-fs-biI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5h-Cp-8by" kind="relationship" relationship="viewControllers" id="AVG-6w-O9d"/>
                        <segue destination="MRE-sJ-FmR" kind="relationship" relationship="viewControllers" id="TT9-mt-zzt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKZ-og-s3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
